.gallery-container {
  padding: 16px;
  margin-left: 20%;
  margin-right: 20%;

  max-width: 1200px;
}

.gallery-toolbar {
  margin-bottom: 16px;
}

.gallery-pages {
  margin-bottom: 16px;
  align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}

.gallery-page {
  width: calc(max(50%, 110px));

  &.gallery-btn-featured {
    justify-self: end;
  }

  &.gallery-btn-community {
    justify-self: start;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}
