2020-10-06T21:28:20.208069790 0.009710s notice: Recursively removing directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data/tmp
2020-10-06T21:28:20.241591471 0.043234s notice: Initializing directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-06T21:28:20.242094943 0.043735s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/gmisail/Documents/Development/dormdesign/rethinkdb_data' did not already exist or is empty.)
2020-10-06T21:28:20.242126914 0.043767s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-06T21:28:20.243528213 0.045169s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-06T21:28:20.243572998 0.045213s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-06T21:28:20.262314338 0.063954s info: Automatically using cache size of 4824 MB
2020-10-06T21:28:20.265754472 0.067395s notice: Listening for intracluster connections on port 29015
2020-10-06T21:28:20.270053208 0.071693s notice: Listening for client driver connections on port 28015
2020-10-06T21:28:20.270093694 0.071734s notice: Listening for administrative HTTP connections on port 8080
2020-10-06T21:28:20.270096420 0.071736s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270098564 0.071738s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270100507 0.071740s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270102721 0.071743s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-06T21:28:20.270104956 0.071745s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
2020-10-06T21:36:01.179496915 460.981137s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-10-06T21:36:01.179646816 460.981287s notice: Shutting down client connections...
2020-10-06T21:36:01.179681491 460.981321s notice: All client connections closed.
2020-10-06T21:36:01.179683334 460.981323s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-10-06T21:36:01.179970763 460.981611s notice: Storage engine shut down.
2020-10-07T11:38:47.686508640 0.044944s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-07T11:38:47.688573647 0.047007s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-07T11:38:47.688615245 0.047048s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-07T11:38:47.702522056 0.060955s info: Automatically using cache size of 6116 MB
2020-10-07T11:38:47.705845403 0.064278s notice: Listening for intracluster connections on port 29015
2020-10-07T11:38:47.709681660 0.068115s notice: Listening for client driver connections on port 28015
2020-10-07T11:38:47.709718459 0.068151s notice: Listening for administrative HTTP connections on port 8080
2020-10-07T11:38:47.709720603 0.068153s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-07T11:38:47.709722406 0.068155s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-07T11:38:47.709724570 0.068157s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-07T11:38:47.709726354 0.068159s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-07T11:38:47.709728357 0.068161s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
2020-10-07T12:26:31.508836861 2863.867270s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-10-07T12:26:31.508992444 2863.867426s notice: Shutting down client connections...
2020-10-07T12:26:31.509066964 2863.867500s notice: All client connections closed.
2020-10-07T12:26:31.509070651 2863.867504s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-10-07T12:26:31.509399259 2863.867832s notice: Storage engine shut down.
