2020-10-06T21:28:20.208069790 0.009710s notice: Recursively removing directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data/tmp
2020-10-06T21:28:20.241591471 0.043234s notice: Initializing directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-06T21:28:20.242094943 0.043735s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/gmisail/Documents/Development/dormdesign/rethinkdb_data' did not already exist or is empty.)
2020-10-06T21:28:20.242126914 0.043767s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-06T21:28:20.243528213 0.045169s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-06T21:28:20.243572998 0.045213s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-06T21:28:20.262314338 0.063954s info: Automatically using cache size of 4824 MB
2020-10-06T21:28:20.265754472 0.067395s notice: Listening for intracluster connections on port 29015
2020-10-06T21:28:20.270053208 0.071693s notice: Listening for client driver connections on port 28015
2020-10-06T21:28:20.270093694 0.071734s notice: Listening for administrative HTTP connections on port 8080
2020-10-06T21:28:20.270096420 0.071736s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270098564 0.071738s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270100507 0.071740s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270102721 0.071743s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-06T21:28:20.270104956 0.071745s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
2020-10-06T21:36:01.179496915 460.981137s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-10-06T21:36:01.179646816 460.981287s notice: Shutting down client connections...
2020-10-06T21:36:01.179681491 460.981321s notice: All client connections closed.
2020-10-06T21:36:01.179683334 460.981323s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-10-06T21:36:01.179970763 460.981611s notice: Storage engine shut down.
2020-10-07T11:38:47.686508640 0.044944s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-07T11:38:47.688573647 0.047007s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-07T11:38:47.688615245 0.047048s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-07T11:38:47.702522056 0.060955s info: Automatically using cache size of 6116 MB
2020-10-07T11:38:47.705845403 0.064278s notice: Listening for intracluster connections on port 29015
2020-10-07T11:38:47.709681660 0.068115s notice: Listening for client driver connections on port 28015
2020-10-07T11:38:47.709718459 0.068151s notice: Listening for administrative HTTP connections on port 8080
2020-10-07T11:38:47.709720603 0.068153s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-07T11:38:47.709722406 0.068155s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-07T11:38:47.709724570 0.068157s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-07T11:38:47.709726354 0.068159s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-07T11:38:47.709728357 0.068161s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
2020-10-07T12:26:31.508836861 2863.867270s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-10-07T12:26:31.508992444 2863.867426s notice: Shutting down client connections...
2020-10-07T12:26:31.509066964 2863.867500s notice: All client connections closed.
2020-10-07T12:26:31.509070651 2863.867504s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-10-07T12:26:31.509399259 2863.867832s notice: Storage engine shut down.
2020-10-14T14:19:05.473280152 0.040614s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-14T14:19:05.474704195 0.042036s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-14T14:19:05.474740593 0.042072s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-14T14:19:05.485715789 0.053047s info: Automatically using cache size of 5122 MB
2020-10-14T14:19:05.489181423 0.056513s notice: Listening for intracluster connections on port 29015
2020-10-14T14:19:05.493104836 0.060436s notice: Listening for client driver connections on port 28015
2020-10-14T14:19:05.493139230 0.060470s notice: Listening for administrative HTTP connections on port 8080
2020-10-14T14:19:05.493141214 0.060472s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-14T14:19:05.493143147 0.060474s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-14T14:19:05.493145141 0.060476s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-14T14:19:05.493146955 0.060478s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-14T14:19:05.493148878 0.060480s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
2020-10-14T14:20:15.058512961 69.625844s info: Table 405de31e-a9db-494b-9c30-648486c4a111: Starting a new Raft election for term 1.
2020-10-14T14:20:15.058729057 69.626060s info: Table 405de31e-a9db-494b-9c30-648486c4a111: Added replica on this server.
2020-10-14T14:20:15.059924773 69.627256s info: Table 405de31e-a9db-494b-9c30-648486c4a111: This server is Raft leader for term 1. Latest log index is 0.
2020-10-14T14:20:39.492352967 94.059684s notice: Removing file /home/gmisail/Documents/Development/dormdesign/rethinkdb_data/405de31e-a9db-494b-9c30-648486c4a111
2020-10-14T14:20:39.492357345 94.059688s info: Table 405de31e-a9db-494b-9c30-648486c4a111: Deleted the table.
2020-10-14T14:20:47.473453549 102.040785s info: Table 93dc9ee7-0239-4d1a-bd96-792aa44741d7: Starting a new Raft election for term 1.
2020-10-14T14:20:47.473567332 102.040899s info: Table 93dc9ee7-0239-4d1a-bd96-792aa44741d7: Added replica on this server.
2020-10-14T14:20:47.474691784 102.042023s info: Table 93dc9ee7-0239-4d1a-bd96-792aa44741d7: This server is Raft leader for term 1. Latest log index is 0.
2020-10-14T14:27:03.329871187 477.897203s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2020-10-14T14:27:03.330045114 477.897376s notice: Shutting down client connections...
2020-10-14T14:27:03.330100579 477.897432s notice: All client connections closed.
2020-10-14T14:27:03.330102482 477.897434s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-10-14T14:27:03.336754559 477.904086s notice: Storage engine shut down.
2020-10-14T23:52:35.803569514 0.047183s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-14T23:52:35.805165361 0.048777s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-14T23:52:35.805201421 0.048812s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-14T23:52:35.812801465 0.056413s info: Automatically using cache size of 4742 MB
2020-10-14T23:52:35.813460723 0.057072s notice: Listening for intracluster connections on port 29015
2020-10-14T23:52:35.822440995 0.066052s notice: Listening for client driver connections on port 28015
2020-10-14T23:52:35.822490377 0.066101s notice: Listening for administrative HTTP connections on port 8080
2020-10-14T23:52:35.822491069 0.066102s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-14T23:52:35.822494074 0.066105s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-14T23:52:35.822494434 0.066106s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-14T23:52:35.822496798 0.066108s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-14T23:52:35.822497199 0.066108s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
2020-10-14T23:52:36.855382545 1.098994s info: Table 93dc9ee7-0239-4d1a-bd96-792aa44741d7: Starting a new Raft election for term 2.
2020-10-14T23:52:36.861516574 1.105128s info: Table 93dc9ee7-0239-4d1a-bd96-792aa44741d7: This server is Raft leader for term 2. Latest log index is 2.
