2020-10-06T21:28:20.208069790 0.009710s notice: Recursively removing directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data/tmp
2020-10-06T21:28:20.241591471 0.043234s notice: Initializing directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-06T21:28:20.242094943 0.043735s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/gmisail/Documents/Development/dormdesign/rethinkdb_data' did not already exist or is empty.)
2020-10-06T21:28:20.242126914 0.043767s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2020-10-06T21:28:20.243528213 0.045169s notice: Running on Linux 5.4.0-7642-generic x86_64
2020-10-06T21:28:20.243572998 0.045213s notice: Loading data from directory /home/gmisail/Documents/Development/dormdesign/rethinkdb_data
2020-10-06T21:28:20.262314338 0.063954s info: Automatically using cache size of 4824 MB
2020-10-06T21:28:20.265754472 0.067395s notice: Listening for intracluster connections on port 29015
2020-10-06T21:28:20.270053208 0.071693s notice: Listening for client driver connections on port 28015
2020-10-06T21:28:20.270093694 0.071734s notice: Listening for administrative HTTP connections on port 8080
2020-10-06T21:28:20.270096420 0.071736s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270098564 0.071738s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270100507 0.071740s notice: Listening on http addresses: 127.0.0.1, ::1
2020-10-06T21:28:20.270102721 0.071743s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-10-06T21:28:20.270104956 0.071745s notice: Server ready, "gmisail_6cy" b4167fa7-925f-465e-9357-c9512e92b87e
