# Sets the Connection header based on the value of the Upgrade header. Ensures that non
# websocket requests are still treated normally when Upgrade isn't set
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream frontend{
  server frontend:3000;
}

upstream server{
  server server:8000;
}

server{
  listen 80;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location ~* /(api|ws) {
    proxy_pass http://server;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}