upstream frontend{
  server frontend:3000;
}

upstream server{
  server server:8000;
}

server{
  listen 80;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~* /(api|ws) {
    proxy_pass http://server;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}