upstream frontend{
  server frontend:3000;
}

upstream server{
  server server:8000;
}

server {
  listen 80;
  server_name dormdesign.app;    
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }    
}

server{
  listen 443 ssl;
  server_name dormdesign.app;

  ssl_certificate /etc/letsencrypt/live/dormdesign.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dormdesign.app/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~* /(api|ws) {
    proxy_pass http://server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
